{
  "name": "zomains",
  "version": "1.0.0",
  "description": "https://github.com/domenic/zones implemented using domains",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "bradleymeck",
  "license": "MIT"
}
